<view class="container">
  <view class="loginContainer" wx:if="{{isHide}}">
    <view class="can" wx:if="{{canIUse}}">
      <image class="logo"
        src="cloud://cloud1-4gvnm4k7b5bb273b.636c-cloud1-4gvnm4k7b5bb273b-1307703970/破译英语图片/logo-breakEnglish.png">
      </image>
      <view wx:if="{{ errData }}" class="refuse">
        <view class="refuseData">{{ errData }}</view>
      </view>
      <view class="loginBox">
        <van-button color="linear-gradient(to right, #ffffff,#1d91f6, #ffffff)" bindtap="login" custom-class="loginBtn"
          round>
          授权登录
        </van-button>
        <view class="introduce">登录以获取更多帮助</view>
      </view>
    </view>
    <view class="cant" wx:else>请升级微信版本</view>
  </view>
  <view wx:else class="consent">
    <view class="userInfo">
      <van-image custom-class="avatar" round width="6rem" height="6rem" lazy-load src="{{ userInfo.avatarUrl }}" />
      <view class="nickName">{{ userInfo.nickName }}</view>
    </view>
    <view class="parts">
      <view class="word" bindtap="getWrods">
        <view class="text">单词</view>
        <image class="image" mode="aspectFit"
          src="cloud://cloud1-4gvnm4k7b5bb273b.636c-cloud1-4gvnm4k7b5bb273b-1307703970/破译英语图片/单词.png"></image>
      </view>
      <view class="question" bindtap="getQuestions">
        <view class="text">题库</view>
        <image class="image" mode="aspectFit"
          src="cloud://cloud1-4gvnm4k7b5bb273b.636c-cloud1-4gvnm4k7b5bb273b-1307703970/破译英语图片/题库.png"></image>
      </view>
      <view class="wrongs" bindtap="getWrongs">
        <view class="text">错词集</view>
        <image class="image" mode="aspectFit"
          src="cloud://cloud1-4gvnm4k7b5bb273b.636c-cloud1-4gvnm4k7b5bb273b-1307703970/破译英语图片/错词集.png"></image>
      </view>
      <view class="messages" bindtap="getMessages">
        <view class="text">留言板</view>
        <image class="image" mode="aspectFit"
          src="cloud://cloud1-4gvnm4k7b5bb273b.636c-cloud1-4gvnm4k7b5bb273b-1307703970/破译英语图片/留言板.png"></image>
      </view>
    </view>
  </view>
</view>