<view class="container">
  <van-circle class="circle" size="180" color="{{ rightId === selectId ? rightGradientColor : wrongGradientColor }}"
    speed="300" stroke-width="9" fill="#fff" value="{{ value }}" text="{{ word.word }}" />
  <view class="words">
    <view
      class="mean {{ selected && item._id === rightId ? 'right' : '' }} {{ selected && item._id === selectId && selectId !== rightId ? 'wrong' : '' }}"
      wx:for="{{ words }}" wx:key="_id" bindtap="verify" data-id="{{ item._id }}">{{ item.mean }}</view>
  </view>
  <view class="button" bindtap="verify"> 不认识 </view>
  <view class="button" wx:if="{{ selected }}" bindtap="next"> 下一题 </view>
</view>