<wxs src="./timeTranslate.wxs" module="timeTranslate"></wxs>
<view class="container">
  <scroll-view class="board" scroll-y refresher-enabled refresher-triggered="{{ triggered }}"
    bindrefresherrefresh="dropDown" bindrefresherrestore="stop">
    <view class="{{ item._openid === openId ? 'right' : 'left' }}" wx:for="{{ messagesList }}" wx:key="{{ item._id }}">
      <view class="messageContainer">
        <view class="time">{{ timeTranslate.timestampToTime(item.timeStamp) }}</view>
        <view class="nameMessage">
          <view class="nickName">{{ item.nickName }}</view>
          <view class="message">{{ item.message }}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="inputBox" bindsubmit="submit">
    <input class="input" placeholder="请输入留言" bindinput="getMessage" value="{{ message }}" />
    <view class="button" size="mini" bindtap="submit">发送</view>
  </view>
</view>