page {
  width: 100%;
  height: 100%;
}

.container {
  box-sizing: border-box;
  margin: 20rpx auto;
  width: 90%;
  height: 95%;
  border-radius: 40rpx;
  background-color: #f6f6f6;
  box-shadow: 0 0 10px 2px #bdcee0;
  display: flex;
  align-content: center;
}

.consent {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
  box-shadow: 0 0 10px 2px #bdcee0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.userInfo {
  box-sizing: border-box;
  width: 70%;
  height: 40%;
  margin: 30rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  border-radius: 30rpx;
  box-shadow: 0 0 10px 2px #bdcee0;
}

.nickName {
  font-size: large;
  color: #757575;
}

.parts {
  box-sizing: border-box;
  width: 100%;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.word,
.question,
.wrongs,
.messages {
  box-sizing: border-box;
  width: 36%;
  height: 36%;
  background-color: #fff;
  border-radius: 30rpx;
  box-shadow: 0 0 10px 2px #bdcee0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.word .text,
.question .text,
.wrongs .text,
.messages .text {
  width: 30%;
  font-weight: 600;
  color: #1d91f6;
}

.word .image,
.question .image,
.wrongs .image,
.messages .image {
  width: 60%;
}

.noticeBar {
  border-radius: 20rpx;
  font-size: large;
}

.loginContainer {
  box-sizing: border-box;
  width: 90%;
  margin: 30rpx auto;
  background-color: #fff;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 10px 2px #bdcee0;
}

.logo {
  width: 50vw;
  height: 50vw;
  border-radius: 20rpx;
}

.refuseData {
  color: #757575;
}

.loginBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginBtn {
  width: 500rpx;
  box-shadow: 0 0 10px 2px #bdcee0;
}

.introduce {
  margin-top: 40rpx;
  color: #757575;
}