<view class="container">
  <view class="section">{{ propSection }}</view>
  <view wx:if="{{ directionsIsArray === 'Array' }}">
    <view class="direction" wx:for="{{ propDirections }}" wx:for-item="direction">{{ direction }}</view>
  </view>
  <view class="direction" wx:else>{{ propDirections }}</view>
  <view class="exercise" wx:for="{{ propExercises }}" wx:for-item="exercise" wx:key="{{ exercise.title }}">
    <view class="title">{{ exercise.title }}</view>
    <view class="question" wx:for="{{ exercise.questions }}" wx:for-item="question" wx:key="{{ question.order }}">
      <view class="order">{{ question.order }}.</view>
      <van-radio-group value="{{ replies[question.order-1] }}" data-order="{{ question.order }}"
        bind:change="sectionRadioChange">
        <van-radio label-class="option" wx:for="{{ question.options }}" wx:for-item="option" wx:key="{{ option }}"
          name="{{ option }}" checked-color="#1d91f6">{{ option }}</van-radio>
      </van-radio-group>
    </view>
  </view>
</view>